# SpringRestfulApi-To-HBase

./: README.md  pom.xml
src/conf/: log4j.properties  prop.properties
src/main/HBaseOperation/: HBaseCommonUtil.java  HbaseDataOperation.java
src/main/RestfulApi/: TestController.java
src/main/util/: PropertyUtil.java
